<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<body>
    
    <input type="Perpetual" id="Perpetual">
</body>
</html>